ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-9.0/bin/nvcc

cflags = -pthread -B /home/henry/miniconda3/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/henry/.local/lib/python3.8/site-packages/torch/include -I/home/henry/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/henry/.local/lib/python3.8/site-packages/torch/include/TH -I/home/henry/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-9.0/include -I/home/henry/miniconda3/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/henry/.local/lib/python3.8/site-packages/torch/include -I/home/henry/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/henry/.local/lib/python3.8/site-packages/torch/include/TH -I/home/henry/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-9.0/include -I/home/henry/miniconda3/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=sm_61 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/henry/Desktop/PointCert_doc/groupwise_PCN/distance/build/temp.linux-x86_64-3.8/emd.o: compile /home/henry/Desktop/PointCert_doc/groupwise_PCN/distance/emd.cpp
build /home/henry/Desktop/PointCert_doc/groupwise_PCN/distance/build/temp.linux-x86_64-3.8/emd_cuda.o: cuda_compile /home/henry/Desktop/PointCert_doc/groupwise_PCN/distance/emd_cuda.cu





